<resources>
    <string name="app_name">PhoneBook</string>
    <string name="code">Enter code</string>
    <string name="city">Enter city</string>
    <string name="clr">Clear</string>
    <string name="ok">OK</string>
    <string name="fname">First name*</string>
    <string name="lname">Last name</string>
    <string name="addr">Address</string>
    <string name="zip">Zip code</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="date">Date</string>
    <string name="title">Title</string>
    <string name="remove">Remove</string>
    <string name="search">Search</string>
    <string name="clear">Clear</string>
    <string name="first">First name</string>
    <string name="last">Last name</string>
    <string name="description">Description</string>
    <string name="showContacts">Show Contacts</string>
    <string name="createContacts">Create contact</string>
    <string name="noContacts">No contacts found</string>
    <string name="searchContacts">Search contacts</string>
    <string name="insertValidZip">Pleas insert valid Zip code.</string>
</resources>